
img {
  border: none;
}

p {
  color: black;
  font-family: 'Merriweather Sans', Helvetica, Arial, sans-serif;
}

h1 {
  font-family: 'Merriweather', Georgia, "Times New Roman", serif;
}

body {
  background-color: #ebe3c3;
}

#container {
  width: 90%;
  margin: 0 auto;
}

.caption {
  font-family: Georgia, "Times New Roman", serif;
  font-style: italic;
  text-align: right;
  margin-top: 5px;
}

#nav {
  padding: 0;
}

#nav li {
  list-style-type: none;
}

#nav a:link {
  display: block;
  color: #ffffff;
  background-color: #98bf21;
  font-weight: bold;
  text-align: center;
  font-family: Helvetica, Arial, sans-serif;
  padding: 4px;
  text-decoration: none;
}

#nav a:hover, #nav a:active {
  background-color: #7a991a;
  text-decoration: underline;
}

.container {
	display: flex;
	flex-direction: column;
}

@media (min-width: 600px) {
	.container {
		flex-direction: row;
		justify-content: center;
	}
}

@media (min-width: 800px) {

	.item-1 {
		margin-right: auto;
	}
}

* {
	box-sizing: border-box;
}
body {
	font-size: 1em;
	font-family: 'Merriweather Sans', sans-serif;
	color: #fff;
	background: #C0C0C0;
	padding-left: 5%;
	padding-right: 5%;
}
.container {
	padding: 10px;
	background: #fff;
  	border-radius: 5px;
	margin: 45px auto;
  	box-shadow: 0 1.5px 0 0 rgba(0,0,0,0.1);
}
.item {
	color: #000;
	padding: 15px;
	margin: 5px;
	background: #f1b89d;
	border-radius: 3px;
}

@media screen and (min-width:600px) {
  article {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    grid-template-areas:
        "a b "
        "c d ";

  }

  .section1 {
    grid-area: a;
  }

  .section2 {
    grid-area: b;
  }

  .section3 {
    grid-area: c;
  }

  .section4 {
    grid-area: d;
  }

}

@media screen and (min-width:900px) {
  article {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    grid-template-areas:
        "c a b "
        "d d d ";

  }

  .section1 {
    grid-area: a;
  }

  .section2 {
    grid-area: b;
  }

  .section3 {
    grid-area: c;
  }

  .section4 {
    grid-area: d;
  }

}
